# Built on the Jetson once during setup_jetson.sh.
# Base image ships TensorRT, CUDA, cuDNN, trtexec, and the CUDA samples.
# We only add the Python glue we need.
FROM nvcr.io/nvidia/l4t-tensorrt:r10.3.0-devel

# trtexec ships under /usr/src/tensorrt/bin, which the base image leaves off
# PATH. Put it on PATH so `trtexec` resolves for both build_engine.py and
# interactive use. (build_engine.py also resolves it explicitly as a fallback.)
ENV PATH=/usr/src/tensorrt/bin:${PATH}
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip python3-dev build-essential git && \
    git clone -b v12.2 --depth 1 https://github.com/NVIDIA/cuda-samples.git /tmp/cuda-samples && \
    cd /tmp/cuda-samples/Samples/1_Utilities/bandwidthTest && \
    make SMS=87 && \
    cp bandwidthTest /usr/local/bin/ && \
    rm -rf /tmp/cuda-samples && \
    rm -rf /var/lib/apt/lists/*

# pycuda needs CUDA headers present (they are, via the base image).
RUN python3 -m pip install --no-cache-dir \
        "numpy<2.0" onnx pycuda

WORKDIR /job
