# Built on the Jetson once during setup_jetson.sh.
# Base image ships TensorRT, CUDA, cuDNN, trtexec, and the CUDA samples.
# We only add the Python glue we need.
FROM nvcr.io/nvidia/l4t-tensorrt:r36.3.0-runtime

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip python3-dev build-essential cuda-samples-12-2 && \
    rm -rf /var/lib/apt/lists/*

# pycuda needs CUDA headers present (they are, via the base image).
RUN python3 -m pip install --no-cache-dir \
        "numpy<2.0" onnx pycuda

WORKDIR /job
